{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "dev:worker": "node --watch worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "bullmq": "^5.52.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "1.4.5-lts.2"
  }
}
